"""
백준 14658번 : 하늘에서 별똥별이 빗발친다
-> 구현방식
[잘못된 풀이 1]
 꼭지점을 기준으로 상하좌우 (1,2,3,4사분면) 으로 분리해서 풀었으나 아래의 반례를 해결못함.
     *
    * *
     *
[잘못된 풀이2]
그래서 한 점을 기준으로 x좌표를 고정시켜놓고 아래로 이동시키거나, y좌표를 고정시켜두고 옆으로 이이동시키는
방식을 사용하였지만 시간초과발생

[정답풀이]
 임의의 두 점을 정사각형의 세로축 양 변의 한 꼭지점 부분을 담당하면 된다.
    #여기서 정사각형의 꼭지점의 어느부분을 담당하는지는 상관없다.
        (경우의수는 2x2=4 가지로 풀 수 있을 것이다.)
    ex1 (x1<=cx<=x1+l and y2-l<=cy<=y2) 
    ex2 (x1<=cx<=x1+l and y2<=cy<=y2+l)
    
    
    만약에, 두 점의 길이가 정사각형보다 크다면 0개로 처리되는 문제점이 발생하지만,
    [1,2],[1,2] 과 같이 한 점을 동시에 선택해서
    무조건 하나는 처리되기 때문에 상관없다.
    
    
"""

import sys 
n,m,l,k = map(int, input().split())
xy = []
for _ in range(k):
    xy.append(list(map(int,input().split())))

maxs = 0 
for x1,y1 in xy:
    for x2,y2 in xy:
        count = 0 
        for k1,k2 in xy:
            if x1<=k1<=x1+l and y2-l<=k2<=y2:
                count += 1 
        maxs = max(maxs,count)
print(k-maxs)        
    
